/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Radio+Canada:wght@400;600;700&display=swap');

/* Variables CSS */
:root {

    /*========== Colors ==========*/
  --first-hue: 207;
  --sat: 90%;
  --lig: 72%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 60%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

    /* height */
    --header-height: 3.5rem;

    /* font-size */
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /* font-weight */
    --medium: 500;
    --semibold: 600;

    /* z-index */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 700;

}

/* Responsive font-size */
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }

}

/*=============== Base ===============*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.no-scroll {
    overflow: hidden;
 }

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: 'Poppins', sans-serif;
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /* for light mode animation */
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/
.change-theme {
    font-size: 1.50rem;
    transition: 0.4s;
    text-shadow: 0px 0px 3px rgba(80, 183, 255, 0.5);
    color: var(--first-color);
  }
  
  .change-theme:hover {
    color: var(--first-color);
  }
  /*========== Variables Light theme ==========*/
  body.light-theme {
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
  }
  
  /*========== 
      Color changes in some parts of 
      the website, in light theme
  ==========*/
  .light-theme .scroll-header {
    box-shadow: 0 2px 4px hsla(0, 0%, 2%, 0.1);
  }
  
  .light-theme .nav__menu {
    background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
  }
  
  .light-theme .section__subtitle {
    color: var(--text-color);
  }
  
  .light-theme .home__social-link {
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
  }
  
  .light-theme .home__social::after,
  .light-theme .footer__social-link {
    background-color: var(--title-color);
  }
  
  .light-theme .home__social-link,
  .light-theme .home__scroll,
  .light-theme .button,
  .light-theme .button:hover,
  .light-theme .active-work,
  .light-theme .footer__title,
  .light-theme .footer__link,
  .light-theme .footer__copy {
    color: var(--title-color);
  }
  
  .light-theme .about__box, .box {
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
  }
  
  .light-theme .skills__content,
  .light-theme .services__card,
  .light-theme .work__card,
  .light-theme .testimonial__card,
  .light-theme .contact__card {
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
  }
  
  .light-theme::-webkit-scrollbar {
    background-color: hsl(var(--second-hue), 8%, 66%);
  }
  
  .light-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 54%);
  }
  
  .light-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 44%);
  }
  
/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 968px;
    margin: 0 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

.main {
    overflow: hidden;
}

.section {
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}

.section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/*=============== Header ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s; /* for light mode animation */
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color-alt);
    font-weight: 800;
    transform: 0.4s;
    font-family: 'Chelsea Market', cursive;
    font-size: 1.2rem;
    display: flex;
    justify-content: flex-start;
    text-shadow: 0px 0px 3px rgba(80, 183, 255, 0.5);
  }
  .nav__logo:hover {
    color: var(--first-color-alt);
  }

.nav__menu {
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, 0.5);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--text-color);
    font-size: 1.24rem;
    padding: 8px 12px 8px 12px;
    border-radius: 5rem;
  }

/* Active link */
.active-link {
    background: linear-gradient(
      180deg,
      hsla(var(--first-hue), var(--sat), var(--lig), 1),
      hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
    );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.2);
    color: var(--title-color);
  }
  /* Change background header */
  .scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
  }

/* =============== Home =============== */
.home__container {
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home__data {
    text-align: center;
}

.home__greeting,
.home__education {
    font-size: var(--small-font-size);
    font-weight: var(--medium);
}

.home__greeting {
    display: block;
    color: var(--text-color);
}

.home__education {
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home__name {
    font-size: var(--biggest-font-size);
}

.home__img {
    width: 170px;
    margin-bottom: -50px;
}

.home__handle {
    justify-content: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(
        180deg,
        hsla(var(--first-hue), var(--sat), var(--lig), 1),
        hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
      );
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
    justify-self: center;
}

.home__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home__social,
.home__scroll {
    position: absolute;
}

.home__social {
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
}

.home__social-link {
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
  }
  
  .home__social-link:hover {
    background-color: var(--first-color);
    color: #fff;
  }

.home__social::after {
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg)  translate(16px, 3px);
}

.home__scroll {
    color: var(--first-color);
    right: -1rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rm;
    justify-items: center;
  }
  
  .home__scroll-icon {
    font-size: 1.24rem;
    margin-bottom: 2rem;
  }

.home__scroll-name {
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
    margin-bottom: 2rem;
}

/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1em 3em;
    border-radius: 1rem;
    font-weight: var(--font-medium);
    transition: 0.4s;
    box-shadow:  0 0 20px rgba(80, 182, 255, 0.432); /* Add the box shadow */
  }
  
  .button:hover {
    background-color: var(--first-color-alt);
    color: var(--body-color);
  }
  
  
  .button__about {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 1em 3em;
    border-radius: 1rem;
    font-weight: var(--font-medium);
    transition: 0.4s;
    box-shadow:  0 0 20px rgba(80, 182, 255, 0.432); /* Add the box shadow */
  }
  
  .button__about:hover {
    background-color: var(--first-color-alt);
    color: var(--body-color);
  }
  
  
  .button--ghost {
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
  }

/*=============== About ===============*/

.about__container {
    row-gap: 2.5rem;
}

.about__img {
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.2);
}

.about__data {
    text-align: center;
}

.about__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 1rem;
}

.about__info2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about__box {
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: .5rem;    
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}


/*=============== Skills ===============*/

.skills__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content {
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group {
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skill__data {
    display: flex;
    column-gap: .5rem;
}

.skill__data .bx-badge-check {
    font-size: 1rem;
    color: var(--first-color);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--medium);
    line-height: 18px;
}

.skill__level {
    font-size: var(--tiny-font-size);
}

/*=============== Services ===============*/

.services__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.services__card {
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.services__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    
}

.services__icons{
    display: block;
    font-size: 2rem;
    transition: 0.4s;
    color: var(--first-color);
}

.services__button:hover .bx/* .services__icon */ {
    transform: translateX(.25rem);
}

.services__button .bx/* .services__icon */ {
    font-size: 1rem;
    transition: .4s;
}

/* Services modal */
.services__modal {
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
    z-index: var(--z-modal);
  }

.services__modal-content {
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__modal-description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list {
    display: grid;
    row-gap: .75rem;
}

.services__modal-item {
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services__modal-icon {
    font-size: 1.5rem;
    color: var(--first-color);
}

.services__modal-info {
    font-size: var(--small-font-size);
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/*=============== Works ===============*/

.work__container {
    padding-top: 1rem;
}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    
    color: var(--text-color);
    padding: .25rem .75rem;
    font-weight: var(--medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work__img {
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--medium);
    margin-bottom: .25rem;
}

.work__button {
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work__button:hover .work__icon {
    transform: translateX(.25rem);
}

.work__icon {
    font-size: 1rem;
    transition: .4s;
}

/* Active Work */
.active-work {
    background-color: var(--first-color);
    color: var(--body-color);

}

/*=============== Testimonial ===============*/
.testimonial__card {
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}

.testimonial__img {
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.testimonial__name {
    font-size: var(--normal-font-size);
    font-weight: var(--medium);
    margin-bottom: .25rem;
}

.testimoial__description {
    font-size: var(--small-font-size);
}

/* Swiper class */
.swiper-pagination-bullet {
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

/*=============== Contact ===============*/

.contact__container {
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title {
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info {
    display: grid;
    gap: 1rem;
}

.contact__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon {
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.content__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.content__card-data {
    display: block;
    margin-bottom: .75rem;
}

.contact__button {
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.contact__button-icon {
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div {
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
    transition: 0.4s;
}

.contact__form-area {
    height: 11rem;
}

.contact__form-area textarea {
    resize: none;
}

/*=============== FOOTER ===============*/
  
  .footer__container {
    padding: 2rem 0 6rem;
  }
  
  .footer__title,
  .footer__link {
    color: var(--body-color);
  }
  
  .footer__title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .footer__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .footer__social {
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
  }
  
  .footer__social-link {
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
  }

  .footer__social-link:hover {
    background-color: var(--first-color);
    color: #fff;
  }
  
  .footer__copy {
    display: block;
    color: var(--text-color);
    text-align: center;
    margin-top: 4.5rem;
    font-size: var(--smaller-font-size);
    font-style: italic;
  }

/*=============== Scroll bar ===============*/

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: #5b5969;
}

::-webkit-scrollbar-thumb {
    background-color: #3f3d48;
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #2f3237;
}

/*=============== Breakpoints ===============*/
/* For small devices */
@media screen and (max-width: 360px) {
    .nav__menu {
        padding: 1rem 1.5rem;
    }

    .home__buttons {
        flex-direction: column;
    }

    .home__handle {
        width: 150px;
        height: 253px;
    }

    .home__img {
        width: 130px;
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__box {
        column-gap: 1rem;
    }

    .skills__name {
        font-size: var(--small-font-size);
    }

    .services__container {
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: .25rem;
    }
}

/* For medium device */

@media screen and (min-width: 576px) {
    .nav__menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about__info {
        grid-template-columns: repeat(3, 140px);
        justify-content: center;
    }
    .about__info2 {
        grid-template-columns: repeat(1, 435px);
        justify-content: center;
    }

    .skills__container {
        justify-content: center;
    }

    .skills__content {
        padding: 2rem 4rem;
    }

    .services__container {
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .services__modal-content {
        width: 580px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0 3.5rem;
    }

    .work__container {
        justify-content: center;
    }

    .work__img {
        width: 295px;
    }

    .contact__info {
        grid-template-columns: 360px;
        justify-content: center;
    }

    .contact__form {
        width: 360px;
        margin: 0 auto;
    }

}

@media screen and (min-width: 767px) {
    .work__container {
        grid-template-columns: repeat(2, max-content);
    }

    .contact__container {
        grid-template-columns: repeat(2, max-content);        
        justify-content: center;
    }
}

/* For large device */

@media screen and (min-width: 992px) {
    .container {
        margin: 0 auto;
    }

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section__title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .home__handle {
        width: 290px;
        height: 400px;
    }

    .home__img {
        width: 220px;
    }

    .home__social-link {
        padding: .4rem;
        font-size: 1.25rem;
    }

    .home__scroll::after {
        transform: rotate(90deg) translate(16px, 0);
    }

    .home__scroll-icon {
        font-size: 2rem;
    }

    .about__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: initial;
    }

    .about__info {
        justify-content: initial;
    }

    .about__info2 {
        justify-content: initial;
    }

    .about__box {
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about__description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills__container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services__container {
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }

    .services__card {
        padding: 5rem 2rem 1.5rem;
    }

    .work__container {
        gap: 3rem;
    }

    .work__card {
        padding: 1.25rem;
    }

    .work__img {
        margin-bottom: 1rem;
    }

    .work__title {
        margin-bottom: .5rem;
    }

    .testimonial__container {
        width: 750px;
    }

    .testimonial__card {
        padding: 1.5rem 2rem;
    }

    .contact__container {
        column-gap: 6rem;
    }

    .footer__social-link {
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }